# Beverage-System

./: .gitignore  README.md  build.gradle  settings.gradle
beverage/: .gitignore  build.gradle  pom.xml
beverage/src/main/java/jaxrs/: BeverageBoxApi.java  Configuration.java  JaxRsServer.java
beverage/src/main/java/jaxrs/controller/: BeverageService.java  BottleService.java  CrateService.java  EmployeeService.java  OrderService.java
beverage/src/main/java/jaxrs/db/: DB.java
beverage/src/main/java/jaxrs/dto/: BeverageDTO.java  BottleDTO.java  CrateDTO.java  EmployeeDTO.java  ErrorMessage.java  ErrorType.java  OrderDTO.java
beverage/src/main/java/jaxrs/error/: ErrorMessage.java  ErrorType.java
beverage/src/main/java/jaxrs/model/: Beverage.java  Bottle.java  Crate.java  Employee.java  Order.java
beverage/src/main/java/jaxrs/model/api/: PaginatedBeverage.java  Pagination.java
beverage/src/main/java/jaxrs/resources/: BeverageResource.java  BottleResource.java  CrateResource.java  EmployeeResource.java  HelloResource.java  OrderResource.java
beverage/src/main/resources/: config.properties
management/: build.gradle
management/src/main/java/jaxrs/: BeverageBoxApi.java  Configuration.java  JaxRsServer.java
management/src/main/java/jaxrs/db/: DB.java
management/src/main/java/jaxrs/dto/: BeverageDTO.java  BottleDTO.java  CrateDTO.java
management/src/main/java/jaxrs/error/: ErrorMessage.java  ErrorType.java
management/src/main/java/jaxrs/model/: Beverage.java  Bottle.java  Crate.java
management/src/main/java/jaxrs/model/api/: PaginatedBeverage.java  Pagination.java
management/src/main/java/jaxrs/resources/: BeverageResource.java  EmployeeResource.java  PaginationHelper.java
management/src/main/resources/: config.properties
src/main/java/jaxrs/: BeverageBoxApi.java  Configuration.java  JaxRsServer.java
src/main/java/jaxrs/controller/: BeverageService.java  OrderService.java
src/main/java/jaxrs/db/: DB.java
src/main/java/jaxrs/dto/: BeverageDTO.java  BottleDTO.java  CrateDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/jaxrs/error/: ErrorMessage.java  ErrorType.java
src/main/java/jaxrs/model/: Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jaxrs/model/api/: PaginatedBeverage.java  PaginatedOrder.java  Pagination.java
src/main/java/jaxrs/resources/: BeverageResource.java  EmployeeResource.java  HelloResource.java  OrderResource.java  PaginationHelper.java  SwaggerUI.java
src/main/resources/: config.properties  openapi.yaml  swagger-initializer.js
